.about
    text-align: center
    box-shadow: 0 4px 4px #888
    margin-top: 0
    margin-bottom: 0
    z-index: 0
    position: relative
    
    .portrait
        +size(150px)
        margin: 50px auto 0px
        background: url('/assets/img/portrait-img.jpg')
        border-radius: 50%
        box-shadow: 0 2px 5px #555
        
    .about-text
        max-width: 880px
        margin: 0px auto
        padding: 0 20px
        
        h3
            color: rgba(0,0,0,0.7)
            text-transform: uppercase
            font-family: 'Open Sans', sans-serif
            font-weight: 700
            
        p
            font-size: 20px
            font-family: 'Open Sans', sans-serif
            font-weight: 300
            line-height: 2em
            padding-bottom: 50px
            color: rgba(0,0,0,0.7)