footer
    height: 100px
    position: relative
    z-index: 0
            
    .logo
        +size(50px)
        float: left
        margin-left: 30px
        margin-top: 10px
        fill: rgba(0,0,0,0.7)
        
    .footer-lockup
        max-width: 450px
        
        a
            color: rgba(0,0,0,0.8)
            text-transform: uppercase
            font-size: 14px
            font-weight: 700
            margin: 10px 0px 0 15px
            display: inline-block
            float: left

            &:hover
                color: rgba(0,0,0,1)
            
    .copyright
        text-transform: uppercase
        font-size: 14px
        margin-left: 15px
        display: block
        color: rgba(100,100,100,0.7)
        margin-bottom: 0
        float: left
        text-alighn: left
        