header
    background: url("/assets/img/hero-bg.jpg") center center
    background-size: cover
    color: #fff
    font-family: "Open Sans"
    box-shadow: 0px 2px 5px #555
    height: 450px
    
    .logo
        +size(50px)
        float: left
        margin-left: 30px
        margin-top: 10px
        
        svg
            fill: rgba(0,0,0,0.7)
    nav
        float: right
        margin-right: 30px
        margin-top: 20px
        a
            color: rgba(0,0,0,0.7)
            text-transform: uppercase
            font-size: 14px
            font-weight: 700
            margin-left: 20px
            display: inline-block
            
            &:hover
                color: rgba(0,0,0,1)
    
    h1
        margin-top: 0px
        padding: 100px 0 0
        color: #fff
        line-height: 1em
        text-transform: uppercase
        font-size: 72px
        font-weight: 700
        text-align: center
        clear: both
    
        span
            border-bottom: 12px solid #fff
    p
        font-size: 14px
        text-align: center
        text-transform: uppercase
        
        span
            font-weight: 700